{
  "name": "group-bookmarks",
  "displayName": "Group Bookmarks",
  "description": "Source Code Bookmark Group Management | 源码书签分组管理",
  "version": "2.0.0",
  "publisher": "groupbookmarks",
  "repository": {
    "type": "git",
    "url": "https://github.com/LyOuYang/group-bookmark"
  },
  "icon": "resources/icons/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Group Bookmarks",
      "properties": {
        "groupBookmarks.showCodeLens": {
          "type": "boolean",
          "default": false,
          "description": "Show bookmark titles as CodeLens above bookmark lines"
        }
      }
    },
    "commands": [
      {
        "command": "groupBookmarks.addBookmark",
        "title": "Add Bookmark",
        "category": "Group Bookmarks"
      },
      {
        "command": "groupBookmarks.createGroup",
        "title": "New Group",
        "category": "Group Bookmarks",
        "icon": "$(add)"
      },
      {
        "command": "groupBookmarks.moveUp",
        "title": "Move Up",
        "category": "Group Bookmarks",
        "icon": "$(arrow-up)"
      },
      {
        "command": "groupBookmarks.moveDown",
        "title": "Move Down",
        "category": "Group Bookmarks",
        "icon": "$(arrow-down)"
      },
      {
        "command": "groupBookmarks.moveToTop",
        "title": "Move to Top",
        "category": "Group Bookmarks",
        "icon": "$(arrow-up)"
      },
      {
        "command": "groupBookmarks.moveToBottom",
        "title": "Move to Bottom",
        "category": "Group Bookmarks",
        "icon": "$(arrow-down)"
      },
      {
        "command": "groupBookmarks.importAll",
        "title": "Import Data",
        "category": "Group Bookmarks",
        "icon": "$(cloud-download)"
      },
      {
        "command": "groupBookmarks.exportAll",
        "title": "Export All Data",
        "category": "Group Bookmarks",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "groupBookmarks.importBookmarks",
        "title": "Import Bookmarks",
        "category": "Group Bookmarks",
        "icon": "$(cloud-download)"
      },
      {
        "command": "groupBookmarks.exportBookmarks",
        "title": "Export Bookmarks",
        "category": "Group Bookmarks",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "groupBookmarks.importKeyNotes",
        "title": "Import Key Notes",
        "category": "Group Bookmarks",
        "icon": "$(cloud-download)"
      },
      {
        "command": "groupBookmarks.exportKeyNotes",
        "title": "Export Key Notes",
        "category": "Group Bookmarks",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "groupBookmarks.focusBookmarkView",
        "title": "Focus Bookmark View",
        "category": "Group Bookmarks"
      },
      {
        "command": "groupBookmarks.toggleGutterDecorations",
        "title": "Toggle Gutter Decorations",
        "category": "Group Bookmarks"
      },
      {
        "command": "groupBookmarks.toggleGroupGhostText",
        "title": "Toggle Group Labels",
        "category": "Group Bookmarks",
        "icon": "$(eye)"
      },
      {
        "command": "groupBookmarks.addBookmarkMenu",
        "title": "🔖 Add Group Bookmark (Ctrl+Alt+B)",
        "category": "Group Bookmarks",
        "icon": "$(bookmark)"
      },
      {
        "command": "groupBookmarks.setActiveGroup",
        "title": "Set as Active Group",
        "category": "Group Bookmarks",
        "icon": "$(pin)"
      },
      {
        "command": "groupBookmarks.unsetActiveGroup",
        "title": "Unset Active Group",
        "category": "Group Bookmarks",
        "icon": "$(pinned)"
      },
      {
        "command": "groupBookmarks.renameGroup",
        "title": "Rename Group",
        "category": "Group Bookmarks",
        "icon": "$(edit)"
      },
      {
        "command": "groupBookmarks.deleteGroup",
        "title": "Delete Group",
        "category": "Group Bookmarks",
        "icon": "$(trash)"
      },
      {
        "command": "groupBookmarks.renameBookmark",
        "title": "Rename Bookmark",
        "category": "Group Bookmarks",
        "icon": "$(edit)"
      },
      {
        "command": "groupBookmarks.deleteBookmark",
        "title": "Delete Bookmark",
        "category": "Group Bookmarks",
        "icon": "$(trash)"
      },
      {
        "command": "groupBookmarks.addKeyNoteFromSelection",
        "title": "🔖 Add Key Note",
        "category": "Group Bookmarks",
        "icon": "$(note)"
      },
      {
        "command": "groupBookmarks.openKeyNote",
        "title": "$(go-to-file) Open Note",
        "category": "Group Bookmarks",
        "icon": "$(go-to-file)"
      },
      {
        "command": "groupBookmarks.createKeyNoteGroup",
        "title": "New Key Note Group",
        "category": "Group Bookmarks",
        "icon": "$(add)"
      },
      {
        "command": "groupBookmarks.renameKeyNoteGroup",
        "title": "Rename Group",
        "category": "Group Bookmarks",
        "icon": "$(edit)"
      },
      {
        "command": "groupBookmarks.sortGroupCustom",
        "title": "Custom (Drag & Drop)",
        "category": "Group Bookmarks"
      },
      {
        "command": "groupBookmarks.sortGroupAsc",
        "title": "Name (A-Z)",
        "category": "Group Bookmarks"
      },
      {
        "command": "groupBookmarks.sortGroupDesc",
        "title": "Name (Z-A)",
        "category": "Group Bookmarks"
      },
      {
        "command": "groupBookmarks.deleteKeyNoteGroup",
        "title": "Delete Group",
        "category": "Group Bookmarks",
        "icon": "$(trash)"
      },
      {
        "command": "groupBookmarks.removeKeyNoteFromGroup",
        "title": "Remove Note from Group",
        "category": "Group Bookmarks",
        "icon": "$(remove)"
      },
      {
        "command": "groupBookmarks.deleteKeyNote",
        "title": "Delete Note",
        "category": "Group Bookmarks",
        "icon": "$(trash)"
      },
      {
        "command": "groupBookmarks.moveKeyNoteUp",
        "title": "Move Up",
        "category": "Group Bookmarks",
        "icon": "$(arrow-up)"
      },
      {
        "command": "groupBookmarks.moveKeyNoteDown",
        "title": "Move Down",
        "category": "Group Bookmarks",
        "icon": "$(arrow-down)"
      },
      {
        "command": "groupBookmarks.moveKeyNoteToTop",
        "title": "Move to Top",
        "category": "Group Bookmarks",
        "icon": "$(arrow-up)"
      },
      {
        "command": "groupBookmarks.moveKeyNoteToBottom",
        "title": "Move to Bottom",
        "category": "Group Bookmarks",
        "icon": "$(arrow-down)"
      },
      {
        "command": "groupBookmarks.moveBookmarkToGroup",
        "title": "Move to Group",
        "category": "Group Bookmarks",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "groupBookmarks.addExistingKeyNoteToGroup",
        "title": "Add Existing Note to Group",
        "category": "Group Bookmarks",
        "icon": "$(add)"
      },
      {
        "command": "groupBookmarks.setActiveKeyNoteGroup",
        "title": "Set as Active Key Note Group",
        "category": "Group Bookmarks",
        "icon": "$(pin)"
      },
      {
        "command": "groupBookmarks.addKeyNoteToGroup",
        "title": "Add Note",
        "category": "Group Bookmarks",
        "icon": "$(add)"
      },
      {
        "command": "groupBookmarks.searchKeyNotes",
        "title": "Search Key Notes...",
        "category": "Group Bookmarks",
        "icon": "$(search)"
      }
    ],
    "keybindings": [
      {
        "command": "groupBookmarks.addBookmark",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b"
      },
      {
        "command": "groupBookmarks.focusBookmarkView",
        "key": "ctrl+k v",
        "mac": "cmd+k v"
      },
      {
        "command": "groupBookmarks.moveUp",
        "key": "alt+up",
        "when": "view == groupBookmarksView && viewItem == bookmark && listFocus"
      },
      {
        "command": "groupBookmarks.moveDown",
        "key": "alt+down",
        "when": "view == groupBookmarksView && viewItem == bookmark && listFocus"
      },
      {
        "command": "groupBookmarks.moveKeyNoteUp",
        "key": "alt+up",
        "when": "view == groupKeyNotesView && viewItem == key-note && listFocus"
      },
      {
        "command": "groupBookmarks.moveKeyNoteDown",
        "key": "alt+down",
        "when": "view == groupKeyNotesView && viewItem == key-note && listFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "groupBookmarks",
          "title": "Group Bookmarks",
          "icon": "resources/icons/bookmark.svg"
        }
      ],
      "panel": [
        {
          "id": "groupBookmarksKeyNotePanel",
          "title": "Key Note Editor",
          "icon": "resources/icons/bookmark.svg"
        }
      ]
    },
    "views": {
      "groupBookmarks": [
        {
          "id": "groupBookmarksView",
          "name": "Bookmarks"
        },
        {
          "id": "groupKeyNotesView",
          "name": "Key Notes"
        }
      ],
      "groupBookmarksKeyNotePanel": [
        {
          "id": "groupKeyNotePreviewView",
          "name": "Note Editor",
          "type": "webview"
        }
      ]
    },
    "submenus": [
      {
        "id": "groupBookmarks.sortSubmenu",
        "label": "Sort By..."
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "groupBookmarks.addBookmarkMenu",
          "group": "9_bookmarks@1",
          "when": "editorTextFocus"
        },
        {
          "command": "groupBookmarks.addKeyNoteFromSelection",
          "group": "9_bookmarks@2",
          "when": "editorTextFocus && editorHasSelection"
        }
      ],
      "view/title": [
        {
          "command": "groupBookmarks.importAll",
          "when": "view == groupBookmarksView"
        },
        {
          "command": "groupBookmarks.exportAll",
          "when": "view == groupBookmarksView"
        },
        {
          "command": "groupBookmarks.importBookmarks",
          "when": "view == groupBookmarksView",
          "group": "navigation"
        },
        {
          "command": "groupBookmarks.exportBookmarks",
          "when": "view == groupBookmarksView",
          "group": "navigation"
        },
        {
          "command": "groupBookmarks.importKeyNotes",
          "when": "view == groupKeyNotesView",
          "group": "navigation@2"
        },
        {
          "command": "groupBookmarks.exportKeyNotes",
          "when": "view == groupKeyNotesView",
          "group": "navigation@1"
        },
        {
          "command": "groupBookmarks.searchKeyNotes",
          "when": "view == groupKeyNotesView",
          "group": "navigation@4"
        },
        {
          "command": "groupBookmarks.createGroup",
          "when": "view == groupBookmarksView",
          "group": "navigation"
        },
        {
          "command": "groupBookmarks.createKeyNoteGroup",
          "when": "view == groupKeyNotesView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "groupBookmarks.toggleGroupGhostText",
          "when": "view == groupBookmarksView && viewItem =~ /^group/",
          "group": "inline@1"
        },
        {
          "command": "groupBookmarks.setActiveGroup",
          "when": "view == groupBookmarksView && viewItem =~ /^group/",
          "group": "inline@2"
        },
        {
          "command": "groupBookmarks.renameGroup",
          "when": "view == groupBookmarksView && viewItem =~ /^group/"
        },
        {
          "command": "groupBookmarks.setActiveGroup",
          "when": "view == groupBookmarksView && viewItem =~ /^group/"
        },
        {
          "command": "groupBookmarks.deleteGroup",
          "when": "view == groupBookmarksView && viewItem =~ /^group/"
        },
        {
          "command": "groupBookmarks.moveUp",
          "when": "view == groupBookmarksView && viewItem == bookmark",
          "group": "1_move@1"
        },
        {
          "command": "groupBookmarks.moveDown",
          "when": "view == groupBookmarksView && viewItem == bookmark",
          "group": "1_move@2"
        },
        {
          "command": "groupBookmarks.moveToTop",
          "when": "view == groupBookmarksView && viewItem == bookmark",
          "group": "1_move@3"
        },
        {
          "command": "groupBookmarks.moveToBottom",
          "when": "view == groupBookmarksView && viewItem == bookmark",
          "group": "1_move@4"
        },
        {
          "command": "groupBookmarks.moveBookmarkToGroup",
          "when": "view == groupBookmarksView && viewItem == bookmark",
          "group": "1_move@5"
        },
        {
          "command": "groupBookmarks.renameBookmark",
          "when": "view == groupBookmarksView && viewItem == bookmark",
          "group": "2_edit@1"
        },
        {
          "command": "groupBookmarks.deleteBookmark",
          "when": "view == groupBookmarksView && viewItem == bookmark",
          "group": "inline"
        },
        {
          "command": "groupBookmarks.deleteBookmark",
          "when": "view == groupBookmarksView && viewItem == bookmark"
        },
        {
          "command": "groupBookmarks.moveKeyNoteUp",
          "when": "view == groupKeyNotesView && viewItem == key-note",
          "group": "1_move@1"
        },
        {
          "command": "groupBookmarks.moveKeyNoteDown",
          "when": "view == groupKeyNotesView && viewItem == key-note",
          "group": "1_move@2"
        },
        {
          "command": "groupBookmarks.moveKeyNoteToTop",
          "when": "view == groupKeyNotesView && viewItem == key-note",
          "group": "1_move@3"
        },
        {
          "command": "groupBookmarks.moveKeyNoteToBottom",
          "when": "view == groupKeyNotesView && viewItem == key-note",
          "group": "1_move@4"
        },
        {
          "command": "groupBookmarks.openKeyNote",
          "when": "view == groupKeyNotesView && viewItem == key-note",
          "group": "inline@1"
        },
        {
          "command": "groupBookmarks.deleteKeyNote",
          "when": "view == groupKeyNotesView && viewItem == key-note",
          "group": "inline@2"
        },
        {
          "command": "groupBookmarks.addExistingKeyNoteToGroup",
          "when": "view == groupKeyNotesView && viewItem == key-note",
          "group": "1_manage@1"
        },
        {
          "command": "groupBookmarks.removeKeyNoteFromGroup",
          "when": "view == groupKeyNotesView && viewItem == key-note",
          "group": "1_manage@2"
        },
        {
          "command": "groupBookmarks.deleteKeyNote",
          "when": "view == groupKeyNotesView && viewItem == key-note",
          "group": "1_manage@3"
        },
        {
          "command": "groupBookmarks.setActiveKeyNoteGroup",
          "when": "view == groupKeyNotesView && viewItem == key-note-group",
          "group": "inline@1"
        },
        {
          "command": "groupBookmarks.addKeyNoteToGroup",
          "when": "view == groupKeyNotesView && viewItem == key-note-group",
          "group": "inline@2"
        },
        {
          "command": "groupBookmarks.renameKeyNoteGroup",
          "when": "view == groupKeyNotesView && viewItem == key-note-group"
        },
        {
          "command": "groupBookmarks.addKeyNoteToGroup",
          "when": "view == groupKeyNotesView && viewItem == key-note-group"
        },
        {
          "command": "groupBookmarks.setActiveKeyNoteGroup",
          "when": "view == groupKeyNotesView && viewItem == key-note-group"
        },
        {
          "command": "groupBookmarks.deleteKeyNoteGroup",
          "when": "view == groupKeyNotesView && viewItem == key-note-group"
        },
        {
          "submenu": "groupBookmarks.sortSubmenu",
          "when": "view == groupKeyNotesView && viewItem == key-note-group",
          "group": "2_manage@4"
        }
      ],
      "groupBookmarks.sortSubmenu": [
        {
          "command": "groupBookmarks.sortGroupCustom",
          "when": "viewItem == key-note-group"
        },
        {
          "command": "groupBookmarks.sortGroupAsc",
          "when": "viewItem == key-note-group"
        },
        {
          "command": "groupBookmarks.sortGroupDesc",
          "when": "viewItem == key-note-group"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run compile -- --watch",
    "pretest": "npm run compile && npm run typecheck && npm run test:typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:typecheck": "tsc -p tsconfig.vitest.json --noEmit",
    "test:watch": "vitest",
    "lint": "eslint src tests --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.50.0",
    "vitest": "^2.1.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
